### INPUT
expname = pretraining_wv3
rootdir = /root/ztt/satdata/satmvsdata
render_stride = 2
distributed = False
enable_tensorboard = True
enable_visdom = False

## dataset
train_dataset = wv3
dataset_weights = [0.5, 0.5]
eval_dataset = wv3
eval_scenes = [JAX_004, JAX_022, JAX_017, JAX_028, JAX_031, JAX_018, JAX_033]
num_source_views = 5
selection_rule = view_graph

### TRAINING
N_rand = 500
lrate_feature = 0.001
lrate_mlp = 0.0005
lrate_rays = 0.00002
lrate_decay_factor = 0.5
lrate_decay_steps = 50000
lrate_decay_rays_steps = 50000

coarse_feat_dim = 64 # original=32

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 0 #64
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
n_validation = 2000
n_tensorboard = 100
n_checkpoint = 5000
visdom_port = 8097